<!DOCTYPE html>
<html>
<head>
	<title>Ajinkya and Sejal : Wedding 2nd January 2016</title>
	<style type="text/css">
		body,
		html {
		  background: linear-gradient( yellow, orangered, #c72e2e 90%, #c72e2e 97%, #333);
		  height: 100%;
		  overflow: hidden;
		  margin: 0;
		}

		#paper {
		  position: absolute;
		  z-index: 0;
		  height: 120vw;
		  width: 120vw;
		  transform: translate(-50%, -50%);
		  top: 0;
		  left: 0;
		  animation: counter-clockwise 100s infinite;
		  overflow: hidden;
		}

		@keyframes counter-clockwise {
		  0% {
		    opacity: 0;
		    transform: scale(2) rotate(-450deg) translate(-20%, -10%);
		  }
		  20% {
		    opacity: 1;
		    transform: scale(1) rotate(0deg)
		  }
		  75% {
		    opacity: 1;
		    transform: scale(3) rotate(-360deg);
		  }
		  75.3% {
		    opacity: 0;
		    transform: scale(3.1) rotate(-360deg);
		  }
		  75.6% {
		    opacity: 1;
		    transform: scale(3) rotate(-360deg);
		  }
		  75.9% {
		    opacity: 1;
		    transform: scale(3.1) rotate(-360deg);
		  }
		  76.2% {
		    opacity: 0;
		    transform: scale(3) rotate(-360deg);
		  }
		  76.5% {
		    opacity: 1;
		    transform: scale(3.1) rotate(-360deg);
		  }
		  76.8% {
		    opacity: 0;
		    transform: scale(3) rotate(-360deg);
		  }
		  77.1% {
		    opacity: 1;
		    transform: scale(3.1) rotate(-360deg);
		  }
		  77.4% {
		    opacity: 1;
		    transform: scale(3) rotate(-360deg);
		  }
		  77.7% {
		    opacity: 0;
		    transform: scale(3.1) rotate(-360deg);
		  }
		  78.1% {
		    opacity: 1;
		    transform: scale(3) rotate(-360deg);
		  }
		  80% {
		    opacity: 1;
		    transform: scale(2.5) rotate(-360deg);
		  }
		  100% {
		    opacity: 0.8;
		    transform: scale(2);
		    transform: rotate(-450deg)
		  }
		}

		div {
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		}

		.bg {
		  //radial
		  background: radial-gradient(circle, rgba(255, 69, 0, 0), rgba(11, 13, 135, .5));
		  position: absolute;
		  z-index: 1;
		}

		canvas {
		  position: absolute;
		  z-index: -1;
		}
	</style>
</head>
<body>
	<svg id="paper"></svg>
	<div class="bg"></div>


	<script src="snap.svg-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0.0/sketch.min.js"></script>
	<script type="text/javascript">
		var s = Sketch.create({autoclear: false});
		var particles = [];
		var max = 400
		var clearColor ="rgba(120,4,20,.0095)";
		var hue =25;

		function P(){}

		P.prototype = {
		  constructor: P,
		  init: function(){
		    this.r = random(30) + 20;
		    this.x = s.width/8;
		    this.y = s.height/5;
		    this.vx = random(-9, 9);
		    this.vy = random(-9, 9);
		    this.color = "hsla("+hue+", 100%, 20%, .09)";
		    this.life = 70;
		    this.maxLife = random(2000);
		  },
		  draw: function(){
		    s.strokeStyle = this.color;
		    s.beginPath();
		    s.globalCompositeOperation = "lighter";
		    s.arc(this.x/8, this.y/6, this.r*9, 0, Math.PI*.06,true);
				s.stroke();
		    this.update();
		  },
		  update: function(){
		    this.x += this.vx;
		    this.y += this.vy;
		    this.life++;
		    if(this.life >= this.maxLife || this.r <= 10){
		      this.init();
		    }
		  }
		};

		s.setup = function(){
		  for(var i=0; i<max; i++){
		    setTimeout(function(){
		      var p = new P();
		      p.init();
		    	  particles.push(p)
		    }, i *100);
		  }
		};

		s.update = function(){
		  s.fillStyle = clearColor;
		  s.globalCompositeOperation = "source-over";
		  s.fillRect(0,0,s.width,s.height*1);
		  hue += 202;
		};

		s.draw = function(){
		  for(var i in particles){
		    particles[i].draw();
		  }
		};


		var svg = Snap("#paper");
		var circ = svg.circle(5,7,6.2)
		 .attr({fill:"rgba(255,228,225,.2)"})
		  .pattern(0,0,30,40)
		  .attr({patternTransform: "rotate(40)"});
		svg.rect(0,0,'100%','100%').attr({fill: circ});

	</script>
</body>
</html>